{
    "ConnectionStrings":  {
        //recommended syntax from article about using sqlite
        // "Sqlite": "Data Source=Database.db"
        "Sqlite": "Data Source=ContosoUniversity1"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
